{
  "name": "job1",
  "executable": "/home/parth/Desktop/distributed  system/client/sample_jobs/a",
  "priority": 2,
  "time_required": 120,
  "min_memory": 512,
  "min_cores": 1,
  "max_memory": 2048
}
